        {activeTab === 'logs' && (
          <div className="animate-fade-in pb-10 space-y-4">

            {/* Toolbar */}
            <div className="flex flex-col sm:flex-row gap-3">
              <div className="relative flex-1">
                <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500" />
                <input
                  type="text"
                  value={search}
                  onChange={(e) => setSearch(e.target.value)}
                  placeholder="Suche nach Name oder Datum…"
                  className="input-dark pl-10"
                />
              </div>
              <div className="flex gap-2">
                <button
                  onClick={loadAllLogs}
                  disabled={isLoading}
                  className="flex items-center gap-2 px-4 py-2.5 rounded-xl glass-card
                    text-slate-300 hover:text-white text-sm transition-all
                    disabled:opacity-50"
                >
                  <RefreshCw className={`w-4 h-4 ${isLoading ? 'animate-spin' : ''}`} />
                  <span className="hidden sm:inline">Aktualisieren</span>
                </button>
                <button
                  onClick={exportCSV}
                  disabled={isLoading || allLogs.length === 0}
                  className="flex items-center gap-2 px-4 py-2.5 rounded-xl
                    bg-green-600/20 border border-green-500/30 text-green-400
                    hover:bg-green-600/30 text-sm transition-all disabled:opacity-50"
                >
                  <Download className="w-4 h-4" />
                  <span className="hidden sm:inline">CSV Export</span>
                </button>
              </div>
            </div>

            {/* Table */}
            <div className="glass-card rounded-2xl overflow-hidden">
              {isLoading ? (
                <div className="p-6 space-y-3">
                  {Array.from({ length: 6 }).map((_, i) => (
                    <div key={i} className="h-12 shimmer rounded-xl" />
                  ))}
                </div>
              ) : filteredLogs.length === 0 ? (
                <div className="py-16 text-center text-slate-500">
                  <Database className="w-10 h-10 mx-auto mb-3 opacity-30" />
                  <p>Keine Einträge gefunden.</p>
                </div>
              ) : (
                <>
                  {/* Header */}
                  <div className="grid grid-cols-[2fr_1fr_1fr_1fr_2fr_auto] gap-4 px-5 py-3
                    border-b border-white/10 text-xs font-semibold uppercase tracking-wider text-slate-500">
                    <button onClick={() => toggleSort('name')} className="text-left hover:text-slate-300 transition-colors">
                      Name <SortIcon field="name" />
                    </button>
                    <button onClick={() => toggleSort('caffeine')} className="text-left hover:text-slate-300 transition-colors">
                      Koffein <SortIcon field="caffeine" />
                    </button>
                    <span>Größe</span>
                    <button onClick={() => toggleSort('date')} className="text-left hover:text-slate-300 transition-colors">
                      Datum <SortIcon field="date" />
                    </button>
                    <button onClick={() => toggleSort('createdAt')} className="text-left hover:text-slate-300 transition-colors">
                      Erstellt <SortIcon field="createdAt" />
                    </button>
                    <span className="text-right">Aktion</span>
                  </div>

                  {/* Rows */}
                  <div className="divide-y divide-white/5 max-h-[60vh] overflow-y-auto">
                    {filteredLogs.map((log) => (
                      <div key={log.id}
                        className="grid grid-cols-[2fr_1fr_1fr_1fr_2fr_auto] gap-4 px-5 py-3.5
                          hover:bg-white/5 transition-colors items-center text-sm">
                        <div className="flex items-center gap-2 min-w-0">
                          <span className="text-lg shrink-0">{log.icon || '🥤'}</span>
                          <span className="text-white font-medium truncate">{log.name}</span>
                        </div>
                        <span className="text-blue-400 font-semibold">{log.caffeine} mg</span>
                        <span className="text-slate-400">{log.size} ml</span>
                        <span className="text-slate-400">{log.date || '–'}</span>
                        <span className="text-slate-500 text-xs">{formatDate(log.createdAt)}</span>
                        <button
                          onClick={() => handleDelete(log.id)}
                          disabled={deleting === log.id}
                          className="p-1.5 rounded-lg text-slate-600 hover:text-red-400 hover:bg-red-500/10
                            transition-all disabled:opacity-50 ml-auto"
                          aria-label="Löschen"
                        >
                          {deleting === log.id
                            ? <span className="w-4 h-4 border-2 border-red-400/30 border-t-red-400 rounded-full animate-spin block" />
                            : <Trash2 className="w-4 h-4" />
                          }
                        </button>
                      </div>
                    ))}
                  </div>

                  <div className="px-5 py-3 border-t border-white/10 text-xs text-slate-600">
                    {filteredLogs.length} von {allLogs.length} Einträgen
                  </div>
                </>
              )}
            </div>
          </div>
        )}

        {/* â•â•â•â•â•â•â•â•â•â• USERS TAB â•â•â•â•â•â•â•â•â•â• */}
        {activeTab === 'users' && (